worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-app {
        server node1:3000 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        root /www/data;
        index index.html

        listen 80;

        include /etc/nginx/mime.types;

        location ^~/static {
            try_files $uri /index.html;
        }

        location / {
          proxy_pass http://node-app;
        }
    }
}
