worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-app {
        server node1:3000 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        root /www/data;
        index index.html

        listen 80;

        include /etc/nginx/mime.types;

        location ^~/static {
            try_files $uri $uri/ =404;
        }
        
        location / {
          proxy_pass http://node-app;
        }
    }

    server {
        root /www/data;
        index index.html

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;

        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        ssl_protocols TLSv1.3;
        ssl_ciphers 'TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security max-age=15768000;

        server_name localhost;

        http2_max_field_size 64k;
        http2_max_header_size 64k;

        error_log /var/log/nginx/error.log info;

        location ^~/static {
            try_files $uri $uri/ =404;
        }
        
        location / {
          proxy_pass http://node-app;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header   Host    $http_host;
        }
    }
}
